server {
    listen 80;
    server_name foodgram.localhost; # Упростим для локального теста
    client_max_body_size 10M;

    # 1. Статика Админки Django (проксируется на бэкенд)
    location /static/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/static/admin/; # Путь к статике админки на бэкенде
        proxy_redirect off;
    }

    # 2. API Django (проксируется на бэкенд)
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
        proxy_redirect off;
    }

    # 3. Админка Django (проксируется на бэкенд)
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        proxy_redirect off;
    }

    # 4. Медиафайлы Django (раздаются Nginx)
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # 5. Документация API (раздаются Nginx)
    location /api/docs/ {
        root /usr/share/nginx/html/api/docs/; # root, а не alias, т.к. путь в URL уже часть root
        try_files $uri $uri/redoc.html;
    }

    # 6. Статика Фронтенда (раздаются Nginx)
    # Если HTML фронтенда запрашивает /static/js/... и /static/css/...
    # и структура сборки build/static/js, build/static/css
    location /static/ { # Этот блок для статики фронтенда (кроме /static/admin/)
        alias /usr/share/nginx/html/static_frontend/static/;
        add_header Cache-Control "public";
        try_files $uri =404; # Важно, чтобы не отдавал index.html по ошибке
    }

    # 7. Фронтенд (index.html и роутинг SPA) - должен быть последним общим правилом
    location / {
        root /usr/share/nginx/html/static_frontend/;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/; # Можно создать кастомную страницу ошибок
    }
}