server {
    listen 80;
    server_name foodgram.localhost;
    client_max_body_size 10M;

    # 1. Статика Админки Django
    location /static/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/static/admin/;
        proxy_redirect off;
    }

    # 2. API Django
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
        proxy_redirect off;
    }

    # 3. Админка Django
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        proxy_redirect off;
    }

    # 4. Медиафайлы Django
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # 5. Документация API
    location /api/docs/ {
        root /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/redoc.html;
    }

    # 6. Статика Фронтенда
    location /static/ {
        alias /usr/share/nginx/html/static_frontend/static/;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # 7. Фронтенд
    location / {
        root /usr/share/nginx/html/static_frontend/;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }
}